{% if include.gameid %}
  {% assign game = site.data.games[include.gameid] %}
  {% if game.gallery %}
    {% assign gallery = game.gallery %}
    {% assign single=true %}
  {% elsif game.galleries %}
    {% assign single=false %}
  {% endif %}
{% elsif include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if single %}
  {% if include.layout %}
    {% assign gallery_layout = include.layout %}
  {% else %}
    {% if gallery.size == 2 %}
      {% assign gallery_layout = 'half' %}
    {% elsif gallery.size >= 3 %}
      {% assign gallery_layout = 'third' %}
    {% else %}
      {% assign gallery_layout = '' %}
    {% endif %}
  {% endif %}

  <figure class="{{ gallery_layout }} {{ include.class }}">
    {% for img in gallery %}
      {% if img.url %}
        <a href="{{ img.url | relative_url }}"
          {% if img.title %}title="{{ img.title }}"{% endif %}>
            <img src="{{ img.image_path | relative_url }}"
                 alt="{% if img.alt %}{{ img.alt }}{% endif %}">
        </a>
      {% else %}
        <img src="{{ img.image_path | relative_url }}"
             alt="{% if img.alt %}{{ img.alt }}{% endif %}">
      {% endif %}
    {% endfor %}
    {% if include.caption %}
      <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
    {% endif %}
  </figure>

{% else %}

  {% for g in game.galleries %}
    {% if g.layout %}
    {% assign gallery_layout = g.layout %}
    {% else %}
      {% if g.gallery.size == 2 %}
        {% assign gallery_layout = 'half' %}
      {% elsif g.gallery.size >= 3 %}
        {% assign gallery_layout = 'third' %}
      {% else %}
        {% assign gallery_layout = '' %}
      {% endif %}
    {% endif %}

    <figure class="{{ gallery_layout }} {{ include.class }} {% if g.gallery.size == 1 or gallery_layout == '' %}align-center{% endif %}">
      {% for img in g.gallery %}
        {% if img.url %}
          <a href="{{ img.url | relative_url }}"
            {% if img.title %}title="{{ img.title }}"{% endif %}>
              <img src="{{ img.image_path | relative_url }}"
                   alt="{% if img.alt %}{{ img.alt }}{% endif %}">
          </a>
        {% else %}
          <img src="{{ img.image_path | relative_url }}"
               alt="{% if img.alt %}{{ img.alt }}{% endif %}">
        {% endif %}
      {% endfor %}
      {% if g.caption %}
        <figcaption>{{ g.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
      {% endif %}
    </figure>  
  {% endfor %}

{% endif %}