<!DOCTYPE html>
<html lang="en_US">
  <head>
    <title>It’s HERE! - Possum House Games</title>
    <meta name="twitter:image:alt" content="It’s HERE!" />

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/images/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/images/icons/favicon.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/images/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/images/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/images/icons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/assets/images/icons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta
      name="msapplication-config"
      content="/assets/images/icons/browserconfig.xml"
    />
    <meta name="theme-color" content="#000000" />
    <link
      type="application/atom+xml"
      rel="alternate"
      href="https://possum.loca.lt/feed.xml"
      title="Possum House Games"
    />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>It’s HERE! | Possum House Games</title>
    <meta name="generator" content="Jekyll v4.2.1" />
    <meta property="og:title" content="It’s HERE!" />
    <meta name="author" content="denny" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Its been a weird long winding road but its finally here! The Sword and the Slime is available on STEAM and ITCH.IO!"
    />
    <meta
      property="og:description"
      content="Its been a weird long winding road but its finally here! The Sword and the Slime is available on STEAM and ITCH.IO!"
    />
    <link
      rel="canonical"
      href="https://possum.loca.lt/blog/2019/10/04/its-here.html"
    />
    <meta
      property="og:url"
      content="https://possum.loca.lt/blog/2019/10/04/its-here.html"
    />
    <meta property="og:site_name" content="Possum House Games" />
    <meta
      property="og:image"
      content="https://possum.loca.lt/assets/images/logos/card.png"
    />
    <meta property="og:image:height" content="512" />
    <meta property="og:image:width" content="512" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2019-10-04T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      property="twitter:image"
      content="https://possum.loca.lt/assets/images/logos/card.png"
    />
    <meta property="twitter:title" content="It’s HERE!" />
    <meta name="twitter:site" content="@PossumHGames" />
    <meta name="twitter:creator" content="@denny" />
    <script type="application/ld+json">
      {
        "author": { "@type": "Person", "name": "denny" },
        "publisher": {
          "@type": "Organization",
          "logo": {
            "@type": "ImageObject",
            "url": "https://possum.loca.lt/assets/images/logos/card.png"
          },
          "name": "denny"
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://possum.loca.lt/blog/2019/10/04/its-here.html"
        },
        "description": "Its been a weird long winding road but its finally here! The Sword and the Slime is available on STEAM and ITCH.IO!",
        "url": "https://possum.loca.lt/blog/2019/10/04/its-here.html",
        "@type": "BlogPosting",
        "image": {
          "height": 512,
          "width": 512,
          "url": "https://possum.loca.lt/assets/images/logos/card.png",
          "@type": "imageObject"
        },
        "headline": "It’s HERE!",
        "dateModified": "2019-10-04T00:00:00+00:00",
        "datePublished": "2019-10-04T00:00:00+00:00",
        "@context": "https://schema.org"
      }
    </script>
    <!-- End Jekyll SEO tag -->
  </head>

  <body class="is-preload">
    <!-- Page wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
        <span class="logo"
          ><a href="/"
            ><img
              src="/assets/images/favicon-white-196x196.svg"
              alt="logo"
            /><span>Possum House Games</span></a
          ></span
        >
        <a href="#menu"><span>Menu</span></a>
      </header>
      <!-- Nav -->
      <nav id="menu">
        <div class="inner">
          <h2>Menu</h2>
          <ul class="links">
            <li><a href="/">Home</a></li>

            <li><a href="/space_cat_nine">Space Cat 9</a></li>

            <li><a href="/shot_in_the_dark">Shot In The Dark</a></li>

            <li><a href="/heavy_is_the_crown">Heavy Is The Crown</a></li>

            <li>
              <a href="/the_sword_and_the_slime">The Sword and The Slime</a>
            </li>
          </ul>
          <a class="close"><span>Close</span></a>
        </div>
      </nav>
      <!-- Main -->
      <section id="main" class="wrapper style2">
        <div class="inner">
          <span class="image fit"
            ><img src="/blog/nine-blog-header.png" alt="blog-header-image"
          /></span>
          <header class="major special">
            <h1>It’s HERE!</h1>

            <p>04 Oct 2019</p>
          </header>
          <p>
            <span class="image main"
              ><img
                src="/the_sword_and_the_slime/titlewater.gif"
                alt="titlewater"
            /></span>
          </p>

          <p>
            Its been a weird long winding road but its finally here! The Sword
            and the Slime is available on
            <a
              href="https://store.steampowered.com/app/1130570/The_Sword_and_the_Slime/"
              >STEAM</a
            >
            and
            <a href="https://possumhousegames.itch.io/the-sword-and-the-slime"
              >ITCH.IO</a
            >!<!--more-->
          </p>

          <p>
            And oh boy it’s kind of a big deal for me. The Sword and the Slime
            is by far the biggest project that I have been a part of, let alone
            finished. But there is even more to it than that.
          </p>

          <p>
            The Sword and the Slime itself has been in development off and on
            for the past 3-4 years, but the entire process was more like the
            culmination of 5-7 years of work because it wasn’t just the time it
            took to make the game, but also how long it took me to learn how to
            make a game. From game jams, small projects, ideas that went
            nowhere, to learning visual coding, pixel art, and animation, it was
            a lot to take in and I’ve still got plenty more I’m looking to
            learn. Then, on top of that, the games structure and direction
            changed significantly during development. For the longest time it
            was just “that game I’ve been working on” and “it will come out
            eventually”. There were plenty of times where I wondered myself if
            “eventually” was ever going to happen. The Sword and the Slime had
            slowly become this really big… thing, that was looming over me. I
            really wanted to move past it, just drop it and work on other stuff,
            I didn’t want to leave yet another project unfinished.
          </p>

          <p>
            Ultimately I believed that The Sword and the Slime was something
            worth seeing through to the end and sharing. And no small part of
            that is thanks to you guys. I’ve always been pretty hard on myself
            and my work, but seeing peoples reactions, feedback, and love for
            this weird little thing I made over the past few years has all kinds
            of kept me going. So for real, thank you :&gt;
          </p>

          <p>
            And now its done! Right now, TODAY, you can go play my quirky,
            weird, but wholly unique little game.
          </p>

          <p>So yeah. Tired, proud, ready for a nap.</p>

          <p>
            But not done. Going to take a little bit of a break, and keep an eye
            on bug reports, but I’m actually really really eager to hit the
            ground running on my next project.
          </p>

          <p>Stay tuned!</p>
        </div>
      </section>
      <!-- Footer -->
      <section id="footer" class="wrapper">
        <div class="inner">
          <div class="split">
            <div class="content">
              <header>
                <h2>Who we are</h2>
              </header>
              <p>
                Possum House is an indie development studio that focuses on
                small titles with experimental and fresh mechanics. With each
                game we try to introduce something novel and unique that players
                haven’t seen before. We want to be a sustainable and
                experimental team that puts the medium first, allowing us to
                develop unique titles. Less is more is our approach. Aesthetics
                > graphics. Simple mechanics arranged in original ways.
              </p>
              <ul class="actions">
                <li><a href="/team" class="button next">Team</a></li>
              </ul>
            </div>
            <ul class="contact-icons">
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://discord.gg/9s6vSNM"
                  class="icon brands alt fa-discord"
                  ><span class="label">Discord</span></a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://store.steampowered.com/dev/possumhousegames"
                  class="icon brands alt fa-steam-symbol"
                  ><span class="label">Steam</span></a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://possumhousegames.itch.io/"
                  class="icon brands alt fa-itch-io"
                  ><span class="label">Itch.io</span></a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://twitter.com/PossumHGames"
                  class="icon brands alt fa-twitter"
                  ><span class="label">Twitter</span></a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.instagram.com/possumhousegames/"
                  class="icon brands alt fa-instagram"
                  ><span class="label">Instagram</span></a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.youtube.com/channel/UCbCQ7FJ-OSXulMFavJyKsPQ"
                  class="icon brands alt fa-youtube"
                  ><span class="label">Youtube</span></a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.facebook.com/PossumHouseGames"
                  class="icon brands alt fa-facebook-f"
                  ><span class="label">Facebook</span></a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="/press/"
                  class="icon regular alt fa-newspaper"
                  ><span class="label">Press Kit</span></a
                >
              </li>
            </ul>
          </div>
          <!-- Begin Mailchimp Signup Form -->
          <hr />
          <div id="mc_embed_signup">
            <form
              action="https://possumhousegames.us19.list-manage.com/subscribe/post?u=84e0a51cf44ec7c884d51912e&amp;id=0f2b288670"
              method="post"
              id="mc-embedded-subscribe-form"
              name="mc-embedded-subscribe-form"
              target="_blank"
              novalidate
            >
              <div id="mc_embed_signup_scroll" class="row gtr-uniform">
                <div class="col-8 col-12-small">
                  <input
                    placeholder="Email Address for Newsletter"
                    type="email"
                    value=""
                    name="EMAIL"
                    id="mce-EMAIL"
                  />
                </div>
                <div class="col-4 col-12-small">
                  <input
                    type="submit"
                    value="Subscribe"
                    name="subscribe"
                    id="mc-embedded-subscribe"
                    class="fit"
                  />
                </div>
                <div id="mce-responses" class="col-8 col-12-small">
                  <div id="mce-error-response" style="display: none"></div>
                  <div id="mce-success-response" style="display: none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div
                  style="position: absolute; left: -5000px"
                  aria-hidden="true"
                >
                  <input
                    type="text"
                    name="b_84e0a51cf44ec7c884d51912e_0f2b288670"
                    tabindex="-1"
                    value=""
                  />
                </div>
              </div>
            </form>
          </div>
          <script
            type="text/javascript"
            src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
          ></script>
          <script type="text/javascript">
            (function ($) {
              window.fnames = new Array();
              window.ftypes = new Array();
              fnames[0] = "EMAIL";
              ftypes[0] = "email";
              fnames[1] = "FNAME";
              ftypes[1] = "text";
              fnames[2] = "LNAME";
              ftypes[2] = "text";
              fnames[3] = "ADDRESS";
              ftypes[3] = "address";
              fnames[4] = "PHONE";
              ftypes[4] = "phone";
              fnames[5] = "BIRTHDAY";
              ftypes[5] = "birthday";
            })(jQuery);
            var $mcj = jQuery.noConflict(true);
          </script>
          <!--End mc_embed_signup-->
        </div>
      </section>
      <!-- Copyright -->
      <section class="wrapper style2 copyright">
        <div class="inner">&copy; Possum House Games. All rights reserved</div>
      </section>
    </div>
    <!-- Scripts -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.scrollex.min.js"></script>
    <script src="/assets/js/jquery.scrolly.min.js"></script>
    <script src="/assets/js/browser.min.js"></script>
    <script src="/assets/js/breakpoints.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main.js"></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-176073293-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-176073293-1", { anonymize_ip: true });
    </script>
  </body>
</html>
