<!DOCTYPE html>
<html>
  <head>
    <title>Monthly Dev Log! - Possum House Games</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/images/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/images/icons/favicon.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/images/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/images/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/images/icons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/assets/images/icons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta
      name="msapplication-config"
      content="/assets/images/icons/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />
    <link
      type="application/atom+xml"
      rel="alternate"
      href="https://possumhousegames.com/feed.xml"
      title="Possum House Games"
    />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Monthly Dev Log! | Possum House Games</title>
    <meta name="generator" content="Jekyll v4.2.1" />
    <meta property="og:title" content="Monthly Dev Log!" />
    <meta name="author" content="denny" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Hey all Denny Here! Lots of big things are happening this month at the Possum House so lets jump in."
    />
    <meta
      property="og:description"
      content="Hey all Denny Here! Lots of big things are happening this month at the Possum House so lets jump in."
    />
    <link
      rel="canonical"
      href="https://possumhousegames.com/blog/2020/06/01/monthly-dev-log-june-2020.html"
    />
    <meta
      property="og:url"
      content="https://possumhousegames.com/blog/2020/06/01/monthly-dev-log-june-2020.html"
    />
    <meta property="og:site_name" content="Possum House Games" />
    <meta
      property="og:image"
      content="https://possumhousegames.com/assets/images/logos/Possum-House-Logo-Black-WhiteBG.png"
    />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2020-06-01T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      property="twitter:image"
      content="https://possumhousegames.com/assets/images/logos/Possum-House-Logo-Black-WhiteBG.png"
    />
    <meta property="twitter:title" content="Monthly Dev Log!" />
    <meta name="twitter:site" content="@PossumHGames" />
    <meta name="twitter:creator" content="@FunnyBirdArt" />
    <script type="application/ld+json">
      {
        "author": { "@type": "Person", "name": "denny" },
        "publisher": {
          "@type": "Organization",
          "logo": {
            "@type": "ImageObject",
            "url": "https://possumhousegames.com/assets/images/logos/Possum-House-Logo-Black-WhiteBG.png"
          },
          "name": "denny"
        },
        "description": "Hey all Denny Here! Lots of big things are happening this month at the Possum House so lets jump in.",
        "url": "https://possumhousegames.com/blog/2020/06/01/monthly-dev-log-june-2020.html",
        "@type": "BlogPosting",
        "image": "https://possumhousegames.com/assets/images/logos/Possum-House-Logo-Black-WhiteBG.png",
        "headline": "Monthly Dev Log!",
        "dateModified": "2020-06-01T00:00:00+00:00",
        "datePublished": "2020-06-01T00:00:00+00:00",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://possumhousegames.com/blog/2020/06/01/monthly-dev-log-june-2020.html"
        },
        "@context": "https://schema.org"
      }
    </script>
    <!-- End Jekyll SEO tag -->
  </head>

  <body class="is-preload">
    <!-- Page wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
        <span class="logo"
          ><a href="/"
            ><img
              src="/assets/images/favicon-white-196x196.svg"
              alt="logo"
            /><span>Possum House Games</span></a
          ></span
        >
        <a href="#menu"><span>Menu</span></a>
      </header>
      <!-- Nav -->
      <nav id="menu">
        <div class="inner">
          <h2>Menu</h2>
          <ul class="links">
            <li><a href="/">Home</a></li>

            <li><a href="/space_cat_nine">Space Cat 9</a></li>

            <li><a href="/shot_in_the_dark">Shot In The Dark</a></li>

            <li><a href="/heavy_is_the_crown">Heavy Is The Crown</a></li>

            <li>
              <a href="/the_sword_and_the_slime">The Sword and The Slime</a>
            </li>
          </ul>
          <a class="close"><span>Close</span></a>
        </div>
      </nav>
      <!-- Main -->
      <section id="main" class="wrapper style2">
        <div class="inner">
          <span class="image fit"
            ><img src="/blog/sitd-blog-header.png" alt="blog-header-image"
          /></span>
          <header class="major special">
            <h1>Monthly Dev Log!</h1>

            <p>
              01 Jun 2020 -
              <a href="/team/denny.html">Dennis "FunnyBird" McCorry</a>
            </p>
          </header>
          <p>
            Hey all Denny Here! Lots of big things are happening this month at
            the Possum House so lets jump in.
            <!--more-->
            It’s been a crazy sprint the past few weeks but we just wrapped up
            the development of Shot in the Dark! There are still some minor
            tweaks and adjustments to be made and we’d like to do a smudge more
            play testing, but yea… game’s done. So we are going to take the
            summer to polish and tweak as well as pitch to publishers. So yeah,
            we’ve made it to the end of the road and we are super proud and
            super tired and ready for a break.
          </p>

          <p>
            Too bad we are getting right back to work first thing Monday (yes
            this Monday as in today Monday). I am super proud to announce that
            we will be working with Rohit Crasta on his new project 9! Lesther
            will be assisting with the programming and I’ll be handling the art!
            We are super excited to be a part of this project full of maniacal
            mechanical mice plotting to steal the moon. For its cheese. It’s
            going to be a good time.
          </p>

          <p>
            So that’s what we will be up to this summer, you will be hearing
            more from us soon!
          </p>
        </div>
      </section>
      <!-- Footer -->
      <section id="footer" class="wrapper">
        <div class="inner">
          <div class="split">
            <div class="content">
              <header>
                <h2>Who we are</h2>
              </header>
              <p>
                Possum House is an indie development studio that focuses on
                small titles with experimental and fresh mechanics. With each
                game we try to introduce something novel and unique that players
                haven’t seen before. We want to be a sustainable and
                experimental team that puts the medium first, allowing us to
                develop unique titles. Less is more is our approach. Aesthetics
                > graphics. Simple mechanics arranged in original ways.
              </p>
              <ul class="actions">
                <li><a href="/team" class="button next">Team</a></li>
              </ul>
            </div>
            <ul class="contact-icons">
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://discord.gg/9s6vSNM"
                  class="icon brands alt fa-discord"
                  ><span class="label">Discord</span></a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://store.steampowered.com/dev/possumhousegames"
                  class="icon brands alt fa-steam-symbol"
                  ><span class="label">Steam</span></a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://possumhousegames.itch.io/"
                  class="icon brands alt fa-itch-io"
                  ><span class="label">Itch.io</span></a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://twitter.com/PossumHGames"
                  class="icon brands alt fa-twitter"
                  ><span class="label">Twitter</span></a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.instagram.com/possumhousegames/"
                  class="icon brands alt fa-instagram"
                  ><span class="label">Instagram</span></a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.youtube.com/channel/UCbCQ7FJ-OSXulMFavJyKsPQ"
                  class="icon brands alt fa-youtube"
                  ><span class="label">Youtube</span></a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.facebook.com/PossumHouseGames"
                  class="icon brands alt fa-facebook-f"
                  ><span class="label">Facebook</span></a
                >
              </li>
              <li>
                <a
                  target="_blank"
                  rel="noopener noreferrer"
                  href="/press/"
                  class="icon regular alt fa-newspaper"
                  ><span class="label">Press Kit</span></a
                >
              </li>
            </ul>
          </div>
          <!-- Begin Mailchimp Signup Form -->
          <hr />
          <div id="mc_embed_signup">
            <form
              action="https://possumhousegames.us19.list-manage.com/subscribe/post?u=84e0a51cf44ec7c884d51912e&amp;id=0f2b288670"
              method="post"
              id="mc-embedded-subscribe-form"
              name="mc-embedded-subscribe-form"
              target="_blank"
              novalidate
            >
              <div id="mc_embed_signup_scroll" class="row gtr-uniform">
                <div class="col-8 col-12-small">
                  <input
                    placeholder="Email Address for Newsletter"
                    type="email"
                    value=""
                    name="EMAIL"
                    id="mce-EMAIL"
                  />
                </div>
                <div class="col-4 col-12-small">
                  <input
                    type="submit"
                    value="Subscribe"
                    name="subscribe"
                    id="mc-embedded-subscribe"
                    class="fit"
                  />
                </div>
                <div id="mce-responses" class="col-8 col-12-small">
                  <div id="mce-error-response" style="display: none"></div>
                  <div id="mce-success-response" style="display: none"></div>
                </div>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div
                  style="position: absolute; left: -5000px"
                  aria-hidden="true"
                >
                  <input
                    type="text"
                    name="b_84e0a51cf44ec7c884d51912e_0f2b288670"
                    tabindex="-1"
                    value=""
                  />
                </div>
              </div>
            </form>
          </div>
          <script
            type="text/javascript"
            src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
          ></script>
          <script type="text/javascript">
            (function ($) {
              window.fnames = new Array();
              window.ftypes = new Array();
              fnames[0] = "EMAIL";
              ftypes[0] = "email";
              fnames[1] = "FNAME";
              ftypes[1] = "text";
              fnames[2] = "LNAME";
              ftypes[2] = "text";
              fnames[3] = "ADDRESS";
              ftypes[3] = "address";
              fnames[4] = "PHONE";
              ftypes[4] = "phone";
              fnames[5] = "BIRTHDAY";
              ftypes[5] = "birthday";
            })(jQuery);
            var $mcj = jQuery.noConflict(true);
          </script>
          <!--End mc_embed_signup-->
        </div>
      </section>
      <!-- Copyright -->
      <section class="wrapper style2 copyright">
        <div class="inner">&copy; Possum House Games. All rights reserved</div>
      </section>
    </div>
    <!-- Scripts -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.scrollex.min.js"></script>
    <script src="/assets/js/jquery.scrolly.min.js"></script>
    <script src="/assets/js/browser.min.js"></script>
    <script src="/assets/js/breakpoints.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main.js"></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-176073293-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-176073293-1", { anonymize_ip: true });
    </script>
  </body>
</html>
